LOG:   2022/12/19 22:21:17 Built in 119 ms
LOG:   2022/12/19 22:21:17 Watching for config changes in /home/alex/dev/alexjj.com/config/_default, /home/alex/dev/alexjj.com/config/_default/resources, /home/alex/dev/alexjj.com/config/_default/resources/_gen, /home/alex/dev/alexjj.com/config/_default/resources/_gen/assets, /home/alex/dev/alexjj.com/config/_default/resources/_gen/images, /home/alex/dev/alexjj.com/go.mod
INFO 2022/12/19 22:21:51 syncing static files to /
LOG:   2022/12/19 22:21:51 Built in 112 ms
LOG:   2022/12/19 22:21:51 Watching for config changes in /home/alex/dev/alexjj.com/config/_default, /home/alex/dev/alexjj.com/config/_default/resources, /home/alex/dev/alexjj.com/config/_default/resources/_gen, /home/alex/dev/alexjj.com/config/_default/resources/_gen/assets, /home/alex/dev/alexjj.com/config/_default/resources/_gen/images, /home/alex/dev/alexjj.com/go.mod
LOG:   2022/12/19 22:25:08 
Change detected, rebuilding site.
LOG:   2022/12/19 22:25:08 2022-12-19 22:25:08.895 +0000
INFO 2022/12/19 22:25:08 syncing static files to /
LOG:   2022/12/19 22:25:11 Rebuilt in 2140 ms
LOG:   2022/12/19 22:25:46 
Change detected, rebuilding site.
LOG:   2022/12/19 22:25:46 2022-12-19 22:25:46.396 +0000
INFO 2022/12/19 22:25:46 syncing static files to /
LOG:   2022/12/19 22:25:46 Rebuilt in 115 ms
